<!DOCTYPE html>
<html>
<head>
<style>
:root {
  --blue: #1e90ff;
  --yellow: #ffff00;
  --fade-blue: #afafff;
}

body {
  background-color: var(--blue);
}

h2 {
  border-bottom: 2px solid var(--blue);
}

.container {
  color: var(--blue);
  background-color: var(--yellow);
  padding: 15px;
}

button {
  --blue: #0000ff;
  --yellow: #ffb100;
  background-color: var(--yellow);
  color: var(--blue);
  border: 1px solid var(--blue);
  padding: 5px;
}

button:hover {
    animation-name: clique;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
}

@keyframes clique {
    100% {
        background-color: var(--fade-blue);
    }
}
</style>
</head>
<body>
    <h1>Override Global Variable With Local Variable</h1>

    <div class="container">
      <h2>Lorem Ipsum</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</p>
      <p>
        <button>Yes</button>
        <button>No</button>
      </p>
    </div>
</body>
